# Merging postprocessed 2015-2021 obituaries

Author: Jaren Haber, PhD <br/>
Date: June 14, 2022 <br/>
Description: Simple notebook to merge yearly postprocessed datasets for 2015-2021 scraped from Legacy.com.

## Import packages

In [1]:
import pandas as pd
import os
import datetime
import matplotlib.pyplot as plt

## Load data

In [2]:
# Set file paths
root = 'June_2022_postprocessed/'
stem = 'final_df_duplicates_identified-'

fp2015 = os.path.join(root, stem+'2015.csv')
fp2016 = os.path.join(root, stem+'2016.csv')
fp2017 = os.path.join(root, stem+'2017.csv')
fp2018 = os.path.join(root, stem+'2018.csv')
fp2019 = os.path.join(root, stem+'2019.csv')
fp2020 = os.path.join(root, stem+'2020.csv')
fp2021 = os.path.join(root, stem+'2021.csv')

In [3]:
df2015 = pd.read_csv(fp2015)
df2016 = pd.read_csv(fp2016)
df2017 = pd.read_csv(fp2017)
df2018 = pd.read_csv(fp2018)
df2019 = pd.read_csv(fp2019)
df2020 = pd.read_csv(fp2020)
df2021 = pd.read_csv(fp2021)

In [4]:
list(df2015) # show all column names

['Unnamed: 0.2',
 'index',
 'Unnamed: 0.1',
 'Unnamed: 0',
 'location',
 'birthdate',
 'deathdate',
 'pubdate',
 'url',
 'para',
 'site_published',
 'name',
 'all_dates_re',
 'para_ages',
 'age',
 'all_dates_su',
 'all_dates',
 'birthday',
 'bday_string',
 'bday_method',
 'deathday',
 'dday_string',
 'dday_method',
 'first_name',
 'sex',
 'funeral_home',
 'pred_race',
 'race_pred_value',
 'race_diff_highest',
 'grand_index',
 'name_processed',
 'name_identifiers',
 'birth_year',
 'death_year',
 'identifier',
 'identifier2',
 'name_processed2',
 'match_index_level_0',
 'match_index_level_1',
 'compare_processed_FL',
 'exact_DoD',
 'exact_DoB',
 'token_set_ratio_score',
 'token_set_match',
 'duplicate_remove']

## Merge DataFrames

In [5]:
df = pd.concat([df2015,df2016,df2017,df2018,df2019,df2020,df2021],axis=0) # stick all rows together

df = df.sort_values(by='pubdate') # sort from first to last by publication date

# Cleaning up
df = df.drop_duplicates(subset='para', keep='last') # drop obituaries with duplicates
df['deathdate'].replace({'20201': None}, inplace =True) # remove outlier death date
df['deathday'].replace({'20201': None}, inplace =True) # remove outlier death date
df['pub_year'] = df['pubdate'].apply(pd.to_datetime).apply(lambda date: date.year)

df = df.reset_index(drop=True) # make new index; grand_index has duplicates in it
#df = df.set_index('grand_index', drop=False)

print("Number rows, cols:", df.shape)

# Define and inspect key columns
keycols = ['location', 'birthdate', 'deathdate', 'pubdate', 'para', 'name', 'age', 
           'birthday', 'bday_method', 'deathday', 'death_year', 'dday_method', 
           'sex', 'pred_race', 'grand_index']
df[keycols].head(20)

Number rows, cols: (81294, 46)

,location,birthdate,deathdate,pubdate,para,name,age,birthday,bday_method,deathday,death_year,dday_method,sex,pred_race,grand_index
0,"Washington, DC",NaN,NaN,"Apr. 1, 2015","JOSEPH ROGERS (Age 92) Of Washington, DC pass...",JOSEPH ROGERS,92.0,1923-03-28,deduced (death-age),2015-03-28 00:00:00,2015.0,sutime,male,pctwhite,4125
1,"Washington, DC",NaN,NaN,"Apr. 1, 2015",JOHN E. GRAHAM Surrounded by family and clo...,JOHN E. GRAHAM,NaN,NaN,NaN,2015-03-23 00:00:00,2015.0,sutime,male,pctwhite,3897
2,"Hospice Fund, GP",NaN,NaN,"Apr. 1, 2015","NORMAN CHESTER SCHIFF On Monday, March 30, 20...",NORMAN C. SCHIFF,NaN,NaN,NaN,2015-03-30 00:00:00,2015.0,sutime,male,pctwhite,4141
3,"Washington, DC",NaN,NaN,"Apr. 1, 2015","NATHANIEL W. GOODALL On March 27, 2015, Nat...",NATHANIEL W. GOODALL,NaN,NaN,NaN,2015-03-27 00:00:00,2015.0,sutime,male,pctwhite,3894
4,"Washington, DC",NaN,NaN,"Apr. 1, 2015","LAWRENCE N. GOLD (Age 68) Of Washington, DC d...",LAWRENCE N. GOLD,68.0,1947-03-29,deduced (death-age),2015-03-29 00:00:00,2015.0,sutime,male,pctwhite,3892
5,"Gean, LT",NaN,NaN,"Apr. 1, 2015","BARBARA C. GEAN On Sunday, March 29, 2015, ...",BARBARA C. GEAN,NaN,NaN,NaN,2015-03-29 00:00:00,2015.0,sutime,female,pctwhite,3886
6,"Hanover, NH",NaN,NaN,"Apr. 1, 2015",JANE YAHRES ESKEY Jane Yahres Eskey died Marc...,JANE Y. ESKEY,NaN,1954-01-01,sutime,2015-03-31 00:00:00,2015.0,sutime,female,pctwhite,3857
7,"Laurel, MD",NaN,NaN,"Apr. 1, 2015","Riley L. Carr On March 30, 2015, Riley L. C...",Riley L. Carr,NaN,NaN,NaN,2015-03-30 00:00:00,2015.0,sutime,mostly_male,pctwhite,3797
8,"Dale City, VA",NaN,NaN,"Apr. 1, 2015",JOSEPHINE SHANNON LITVINAS Josephine Shanno...,Josephine Shannon Litvinas,86.0,1928-09-28,sutime,2015-03-29 00:00:00,2015.0,sutime,female,NaN,4005
9,NaN,NaN,NaN,"Apr. 1, 2015","RAY NAUGHTON Of Alexandria, Virginia, passe...",RAY NAUGHTON,NaN,NaN,NaN,2015-03-24 00:00:00,2015.0,sutime,mostly_male,pctwhite,4069
10,"Princeton, WV",NaN,NaN,"Apr. 1, 2015",MARY ALICE ROGERS EARLS (Age 90) Of Germantow...,MARY A. EARLS,90.0,1925-03-19,sutime,2015-03-26 00:00:00,2015.0,sutime,mostly_female,pctwhite,3854
11,"Washington, DC",NaN,NaN,"Apr. 1, 2015","CAESAR CASINO, JR. Members of the Association...",CAESAR CASINO Jr.,NaN,NaN,NaN,2015-03-27 00:00:00,2015.0,sutime,male,pctwhite,3801
12,"Arlington, VA",NaN,NaN,"Apr. 1, 2015",Dewey Edward Duncan (Age 71) Dewey Edward D...,Dewey Edward Duncan,71.0,1910-01-01,sutime,2015-03-08 00:00:00,2015.0,sutime,male,pctwhite,3848
13,"Washington, DC",NaN,NaN,"Apr. 1, 2015","NORVUS GRAFTON MILLER, SR. ""Butch"" Passed a...",NORVUS G. MILLER Sr.,NaN,NaN,NaN,2015-03-24 00:00:00,2015.0,sutime,male,pctwhite,4055
14,"Burke, VA",NaN,NaN,"Apr. 1, 2015","AMY SHULIK DOZIER September 20, 1966 - Marc...",AMY S. DOZIER,NaN,1966-09-20,sutime,2015-03-26 00:00:00,2015.0,sutime,female,pctwhite,3847
15,NaN,NaN,NaN,"Apr. 1, 2015",ALICE L. YOUNG Entered eternal rest on March ...,ALICE L. YOUNG,NaN,NaN,NaN,2015-03-28 00:00:00,2015.0,sutime,female,pctwhite,4246
16,NaN,NaN,NaN,"Apr. 1, 2015","DOROTHY A. SMITH Dorothy A. Smith, who passed...",DOROTHY A. SMITH,NaN,1942-01-01,sutime,2014-12-23 00:00:00,2014.0,sutime,female,pctwhite,4164
17,"Washington, DC",NaN,NaN,"Apr. 1, 2015",LENORA CHRISTINA SPELMAN (Age 87) Of Annandal...,LENORA C. SPELMAN,87.0,1928-03-27,deduced (death-age),2015-03-27 00:00:00,2015.0,sutime,female,pctwhite,4171
18,"Riverdale, MD",NaN,NaN,"Apr. 1, 2015","HENRY A. TAVENNER Of University Park, MD on Ma...",HENRY A. TAVENNER,NaN,NaN,NaN,2015-03-11 00:00:00,2015.0,sutime,male,pctwhite,4190
19,"Washington, DC",NaN,NaN,"Apr. 1, 2015",ANNE ELIZABETH MILLER Anne Elizabeth Miller w...,ANNE E. MILLER,NaN,1951-08-15,sutime,2015-03-27 00:00:00,2015.0,sutime,female,pctwhite,4049

## Save merged data to disk

In [6]:
fpmerged = os.path.join(root, stem+'2015-2021.csv')
fpdc = os.path.join(root, stem+'2015-2021_dc.csv')

mask = (df['deathday'].notnull() & df['pubdate'].notnull()) # create mask to filter out nulls for these key cols
df['death_month'] = df[mask]['deathday'].apply(pd.to_datetime).dt.month # get month of death
df['lag'] = (df[mask]['pubdate'].apply(pd.to_datetime) - \
             df[mask]['deathday'].apply(pd.to_datetime)).dt.days # get # days in between death and obit publication

df.to_csv(fpmerged) # save full dataset

### Preprocess text to DC and save

In [7]:
dcdf = df[df['location']=='Washington, DC'] # limit to confirmed in DC

In [8]:
# define punctuations and stopwords
import string # for one method of eliminating punctuation
punctuations = list(string.punctuation) # assign list of common punctuation symbols
punctstr = "".join([char for char in punctuations]) # Turn into string for regex later

from nltk.corpus import stopwords # for eliminating stop words
stop_word_list = list(set(stopwords.words("english"))) # list of english stopwords

In [9]:
# clean and tokenize paragraph: remove punctuations and stopwords
import re
dcdf['tokens'] = dcdf['para'].apply(
    lambda para: [re.sub(r"["+punctstr+"]+", r'', word).lower() 
                  for word in para.split() if word not in stop_word_list])
dcdf['tokens'].describe()

/tmp/ipykernel_83474/3947390882.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dcdf['tokens'] = dcdf['para'].apply(

count                                                 34810
unique                                                34783
top       [harry, toussaint, alexander, retired, judge, ...
freq                                                      3
Name: tokens, dtype: object

In [10]:
dcdf['tokens'].head()

0     [joseph, rogers, age, 92, of, washington, dc, ...
1     [john, e, graham, surrounded, family, close, f...
3     [nathaniel, w, goodall, on, march, 27, 2015, n...
4     [lawrence, n, gold, age, 68, of, washington, d...
11    [caesar, casino, jr, members, association, ret...
Name: tokens, dtype: object

In [11]:
dcdf['tokens_count'] = dcdf['tokens'].apply(len)
dcdf['tokens_count'].describe()

/tmp/ipykernel_83474/1898204568.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dcdf['tokens_count'] = dcdf['tokens'].apply(len)

count    34810.000000
mean       134.925481
std        111.993101
min          5.000000
25%         65.000000
50%         98.000000
75%        173.000000
max       1358.000000
Name: tokens_count, dtype: float64

In [12]:
# Save only those obits confirmed to be in DC
dcdf.to_csv(fpdc)